{
  "name": "mavis-bot",
  "version": "1.0.0",
  "description": "A simple bot for personal needs.",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "author": "Rebellion a.k.a. Daniel Y",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@discordjs/voice": "^0.6.0",
    "axios": "^0.21.2",
    "discord.js": "^12.1.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.1.0",
    "winston": "^3.3.3",
    "ytdl-core": "^4.9.1"
  }
}
